spring.application.name=Fitpro

# 1. Connect to the local database named 'fitpro_db'
spring.datasource.url=jdbc:mysql://localhost:3306/fitpro_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# 3. This syncs the DB automatically
spring.jpa.hibernate.ddl-auto=update

# 4. Show SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Razorpay Keys
razorpay.api.key=rzp_test_BLuYvjyR58WQhz
razorpay.api.secret=14ky5Qi7mold02me9OzbC3fR

# 1. Show your custom text ("Member not found with ID: 3")
server.error.include-message=always

# 2. Hide the giant ugly stack trace
server.error.include-stacktrace=never

# 3. Show validation errors (if any)
server.error.include-binding-errors=always