spring.application.name=Fitpro

# 1. Database Connection (Using placeholders for Render)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. Hibernate & JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 3. Razorpay Keys (Using placeholders)

razorpay.api.key=rzp_test_BLuYvjyR58WQhz
razorpay.api.secret=14ky5Qi7mold02me9OzbC3fR

# 4. Error Handling
server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-binding-errors=always

# 5. ADVANCED LOGGING (Debug levels for troubleshooting)
logging.level.root=INFO
logging.level.com.fitpro.backend=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE