spring.application.name=Fitpro

# 1. Connect to the local database named 'fitpro_db'
spring.datasource.url=jdbc:mysql://localhost:3306/fitpro_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# 3. This syncs the DB automatically
spring.jpa.hibernate.ddl-auto=update

# 4. Show SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect